### \u8BBE\u7F6E### cfg default
log4j.rootLogger = INFO,stdout,logfile

### \u8F93\u51FA\u4FE1\u606F\u5230\u63A7\u5236\u62AC ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss.SSS} %l%m%n
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%-5p] [%C %L %t] %m%n

### \u8F93\u51FADEBUG\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7 ###
log4j.appender.logfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File = logs/pattern-in-java.log
log4j.appender.logfile.Append = true
log4j.appender.logfile.Threshold = INFO
log4j.appender.logfile.layout = org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n
log4j.appender.logfile.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%-5p] [%C %L %t] %m%n

# Silence other useless logs
log4j.logger.org.apache.zookeeper=INFO
log4j.logger.org.apache.ibatis=INFO
log4j.logger.org.mybatis.spring=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.apache.logging=INFO
log4j.logger.java.sql=INFO
log4j.logger.com.mongodb.diagnostics.logging=INFO
log4j.logger.com.zaxxer.hikari=INFO
log4j.logger.org.mongodb.driver=OFF
